# ===== MODULE PATIENT =====
patientRepo=ma.dentalTech.repository.modules.patient.impl.PatientRepositoryImpl
antecedentRepo=ma.dentalTech.repository.modules.patient.impl.AntecedentRepositoryImpl

# ===== MODULE CABINET =====
cabinetRepo=ma.dentalTech.repository.modules.cabinet.impl.CabinetMedicalRepositoryImpl
chargesRepo=ma.dentalTech.repository.modules.cabinet.impl.ChargesRepositoryImpl
revenuesRepo=ma.dentalTech.repository.modules.cabinet.impl.RevenuesRepositoryImpl
statsRepo=ma.dentalTech.repository.modules.cabinet.impl.StatistiquesRepositoryImpl

# ===== MODULE AGENDA =====
agendaMensuelRepo=ma.dentalTech.repository.modules.agenda.impl.AgendaMensuelRepositoryImpl
rdvRepo=ma.dentalTech.repository.modules.agenda.impl.RDVRepositoryImpl

# ===== MODULE FACTURATION =====
factureRepo=ma.dentalTech.repository.modules.facturation.impl.FactureRepositoryImpl
agendaMensuelService=ma.dentalTech.service.modules.agendas.impl.AgendaMensuelServiceImpl
rdvService=ma.dentalTech.service.modules.agendas.impl.RDVServiceImpl
patientService=ma.dentalTech.service.modules.patient.impl.PatientServiceImpl
antecedentService=ma.dentalTech.service.modules.patient.impl.AntecedentServiceImpl
notificationRepo=ma.dentalTech.repository.modules.users.impl.NotificationRepositoryImpl
notificationService=ma.dentalTech.service.modules.notifications.impl.NotificationServiceImpl
# ===== USERS - REPOS =====
adminRepo=ma.dentalTech.repository.modules.users.impl.AdminRepositoryImpl
medecinRepo=ma.dentalTech.repository.modules.users.impl.MedecinRepositoryImpl
secretaireRepo=ma.dentalTech.repository.modules.users.impl.SecretaireRepositoryImpl
roleRepo=ma.dentalTech.repository.modules.users.impl.RoleRepositoryImpl

# ===== USERS - SERVICES =====
userManagementService=ma.dentalTech.service.modules.users.impl.UserManagementServiceImpl
roleManagementService=ma.dentalTech.service.modules.users.impl.RoleManagementServiceImpl
